# demo

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/user/managment/: UserManagmentApplication.java
demo/src/main/java/com/example/user/managment/controller/: UserController.java
demo/src/main/java/com/example/user/managment/model/: AdminUser.java  Rights.java  SimpleUser.java  User.java
demo/src/main/java/com/example/user/managment/service/: UserService.java
demo/src/test/java/com/example/user/managment/: UserManagmentApplicationTests.java
